server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

#security.saml2.metadata-url = https://dev-158606.oktapreview.com/app/exke0mu7zknCJ5m140h7/sso/saml/metadata

security.saml2.metadata-url =https://dev-216427.oktapreview.com/app/exklknow1aZdXjUhT0h7/sso/saml/metadata