server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=spring-boot
server.ssl.key-store=classpath:saml/keystore.jks
server.ssl.key-store-password=secret

security.saml2.metadata-url=https://dev-216427.oktapreview.com/app/exklldb0ehThVsHRQ0h7/sso/saml/metadata


spring.datasource.url = jdbc:mysql://localhost:3306/master?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
